{
  "name": "Frappe Bench",
  "forwardPorts": [
    8000,
    8080,
    9000,
    6787
  ],
  "remoteUser": "frappe",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode.live-server",
        "grapecity.gc-excelviewer",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-mysql",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "debug.node.autoAttach": "disabled"
      }
    }
  },
  "dockerComposeFile": "./docker-compose.yml",
  "service": "frappe",
  "workspaceFolder": "/workspace/frappe-bench",
  "postCreateCommand": "bash /workspace/scripts/init.sh",
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}